<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cajita Musical</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cajita">
    <div class="tapa"></div>
    <div class="base">
      <p id="mensaje" class="oculto">Feliz cumple Chule de mi corazón, Dios te bendiga mucho.</p>
      <button id="play">🎵 Abrir caja</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
